<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="align-self: center; background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; top: 20px; border-left-color: rgb(130, 195, 134); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-right-color: rgb(130, 195, 134); border-top-color: rgb(130, 195, 134); border-bottom-color: rgb(130, 195, 134); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4f2b1602f2b632d44b24a70246b5ce79&amp;type=3#NotInter-Regular&quot;);" />
    <ui:Button text="Restart" name="RestartButton" style="top: 50%; font-size: 20px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; align-self: center; position: absolute; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(32, 215, 231); color: rgb(255, 255, 255);" />
    <ui:Label text="HighScore: 0" name="HighScoreLabel" style="top: 20%; position: relative; align-self: center; -unity-font-style: bold; font-size: 20px; border-left-color: rgb(253, 253, 253); border-right-color: rgb(253, 253, 253); border-top-color: rgb(253, 253, 253); border-bottom-color: rgb(253, 253, 253); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 184, 0); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(255, 255, 255); height: auto; width: auto; right: auto; left: auto;" />
</ui:UXML>
